# gme_hom

./: alter.txt  dump-gme_hom-202310011811.sql  dump-gme_hom-202310061642.sql
GMEHoM/: file-upload.html  merchant sql  multiple-file-upload.html  pom.xml
GMEHoM/.metadata/: dbeaver-instance.properties  dbeaver-workspace.properties
GMEHoM/.metadata/.config/: drivers.xml
GMEHoM/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
GMEHoM/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GMEHoM/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GMEHoM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GMEHoM/.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
GMEHoM/General/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
GMEHoM/src/main/java/com/gme/hom/: ApplicationConfig.java  GlobalConfig.java  GmeHoMApplication.java  ServletInitializer.java
GMEHoM/src/main/java/com/gme/hom/api/config/: APIRequestScopeCode.java  APIResponseCode.java  APIStatusCode.java
GMEHoM/src/main/java/com/gme/hom/api/models/: APIData.java  APIRequestQueryParams.java  APIResponse.java
GMEHoM/src/main/java/com/gme/hom/auth/components/: JwtAuthFilter.java  JwtUtils.java
GMEHoM/src/main/java/com/gme/hom/auth/config/: AuthFunctionCodes.java  AuthStatusCode.java  AuthStatusCodes.java  OtpStatusCodes.java  OtpTypes.java  PasswordStatusCodes.java
GMEHoM/src/main/java/com/gme/hom/auth/controllers/: AuthController.java
GMEHoM/src/main/java/com/gme/hom/auth/models/: AuthRequest.java  AuthResponse.java  OTP.java  OtpRequest.java  OtpResponse.java  OtpStatus.java  PasswordRequest.java  PasswordResetRequests.java  PasswordResponse.java
GMEHoM/src/main/java/com/gme/hom/auth/repository/: OtpDTO.java  OtpRepository.java  PasswordResetRequestRepository.java
GMEHoM/src/main/java/com/gme/hom/auth/service/: AuthService.java  AuthServiceImpl.java  OTPService.java  OTPServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
GMEHoM/src/main/java/com/gme/hom/category/controllers/: CategoryController.java
GMEHoM/src/main/java/com/gme/hom/category/models/: Category.java  CategoryDTO.java
GMEHoM/src/main/java/com/gme/hom/category/repository/: CategoryDTO.java  CategoryRepository.java
GMEHoM/src/main/java/com/gme/hom/category/services/: CategoryService.java  CategoryServiceImpl.java
GMEHoM/src/main/java/com/gme/hom/common/models/: EntityHash.java  EntityTables.java  EntityTypes.java  ErrorDetails.java  FunctionReturnCodes.java  PersistenceEntity.java  PersistenceEntityWithUpdate.java  PersistenceEntityWithUpdateApproval.java  ResourceNotFoundException.java
GMEHoM/src/main/java/com/gme/hom/common/services/: DataTypeConverter.java  GlobalExceptionHandler.java  ObjectToJson.java
GMEHoM/src/main/java/com/gme/hom/documents/config/: DocumentCodes.java  DocumentExtensionCode.java  DocumentExtensionCodes.java  DocumentSourceCode.java  DocumentSourceCodes.java  DocumentTypeCode.java  DocumentTypeCodes.java
GMEHoM/src/main/java/com/gme/hom/documents/controllers/: DocumentsController.java
GMEHoM/src/main/java/com/gme/hom/documents/models/: Document.java  DocumentDTO.java  DocumentRequest.java  DocumentTypeCodes.java
GMEHoM/src/main/java/com/gme/hom/documents/repository/: DocumentDTO.java  DocumentRepository.java
GMEHoM/src/main/java/com/gme/hom/documents/services/: DocumentService.java  DocumentServiceImpl.java
GMEHoM/src/main/java/com/gme/hom/kyc/bulk/: KYCOnboardingController.java  MerchantOnboardingService.java  MerchantOnboardingServiceImpl.java
GMEHoM/src/main/java/com/gme/hom/kyc/config/: FindByCodes.java  MerchantResponseMessages.java  MerchantStatusCodes.java  MerchantType.java  ResponseMessageCodes.java
GMEHoM/src/main/java/com/gme/hom/merchants/config/: FindByCodes.java  MerchantResponseMessages.java  MerchantStatusCodes.java  MerchantType.java  ResponseMessageCodes.java  ServicePreferenceType.java
GMEHoM/src/main/java/com/gme/hom/messaging/: AsyncConfig.java
GMEHoM/src/main/java/com/gme/hom/messaging/config/: MessagePurposeCodes.java  MessageStatusCode.java  MessageStatusCodes.java  MessageTypes.java
GMEHoM/src/main/java/com/gme/hom/messaging/models/: Message.java  MessageDTO.java  (+3 more)
GMEHoM/src/main/resources/: application.properties
GMEHoM/src/main/resources/client-keystore/: fastapi.swifttech.truststore.jks
GMEHoM/src/test/java/com/gme/pp/: GmeHoMApplicationTests.java
(+352 files in other folders)
