# spring.main.allow-circular-references=true
#

springdoc.swagger-ui.url=swagger-ui

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.gme=DEBUG

logging.file.path=/home/gmehom/log/
logging.file.name=gmehom.log
logging.logback.rollingpolicy.file-name-pattern=gmehom-%d{yyyy-MM-DD}.log

# UAT server
#spring.datasource.url=jdbc:postgresql://172.25.10.107:5432/gme_hom
spring.datasource.username=postgres
spring.datasource.password=w!nterc@stle
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Development server
//spring.datasource.url=jdbc:postgresql://192.168.137.2:5432/gme_hom
spring.datasource.url=jdbc:postgresql://localhost:5432/gme_hom
#spring.datasource.username=postgres
#spring.datasource.password=w!nterc@stle
#spring.datasource.driver-class-name=org.postgresql.Driver


# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/gme_hom
#spring.datasource.username=postgres
#spring.datasource.password=w!nterc@stle
#spring.datasource.driver-class-name=org.postgresql.Driver

#custom global configuration
gme.orgname=GME Remit

# db.driver=org.postgresql.Driver
# db.username=postgres
# db.password=w!nterc@stle
# db.url=dbc:postgresql://192.168.137.2:5432/gme_hom

#fastapi.swifttech.trust.store=classpath:client-keystore/fastapi.swifttech.truststore.jks
#fastapi.swifttech.password=ppjS!gn
#fastapi.swifttech.port=8443




